# goCoronaAndroidApp

./: .gitignore  LICENSE  README.md  build.gradle  deps.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/skymansandy/gocorona/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/dev/skymansandy/gocorona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/skymansandy/gocorona/: GoCoronaApp.kt
app/src/main/java/dev/skymansandy/gocorona/dagger/annotation/: AppScope.kt
app/src/main/java/dev/skymansandy/gocorona/dagger/component/: AppComponent.kt
app/src/main/java/dev/skymansandy/gocorona/dagger/module/: UiInjectorModule.kt  ViewModelModule.kt  ViewModuleFactoryModule.kt
app/src/main/java/dev/skymansandy/gocorona/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/dev/skymansandy/gocorona/: GoCoronaApp.kt
app/src/main/kotlin/dev/skymansandy/gocorona/constant/: AppConstant.kt
app/src/main/kotlin/dev/skymansandy/gocorona/dagger/annotation/: ViewModelKey.java
app/src/main/kotlin/dev/skymansandy/gocorona/dagger/component/: AppComponent.kt
app/src/main/kotlin/dev/skymansandy/gocorona/dagger/module/: AppModule.kt  DbModule.kt  NetworkModule.kt  UiInjectorModule.kt  ViewModelModule.kt
app/src/main/kotlin/dev/skymansandy/gocorona/data/repository/: GoCoronaRepository.kt  GoCoronaRepositoryImpl.kt
app/src/main/kotlin/dev/skymansandy/gocorona/di/annotation/: AppScope.kt  ViewModelKey.java
app/src/main/kotlin/dev/skymansandy/gocorona/di/component/: AppComponent.kt
app/src/main/kotlin/dev/skymansandy/gocorona/di/module/: AppModule.kt  DbModule.kt  NetworkModule.kt  UiInjectorModule.kt  ViewModelModule.kt  ViewModuleFactoryModule.kt
app/src/main/kotlin/dev/skymansandy/gocorona/domain/usecase/: FetchCovid19StatsUseCase.kt  GetAllCountriesUseCase.kt  GetBriefDataUseCase.kt  GetCountriesUseCase.kt  GetCountryDataUseCase.kt  GetCountryListUseCase.kt  GetCountryWiseDataUseCase.kt  GetDistrictDataForUiUseCase.kt  GetDistrictWiseDataUseCase.kt  GetFilteredCountriesUseCase.kt  GetFilteredCountryListUseCase.kt  GetIndiaDataForUiUseCase.kt  GetIndiaDistrictDataFromApiUseCase.kt  GetIndiaStatesDataFromApiUseCase.kt  GetOtherCountryDataForUiUseCase.kt  GetStateDataForUiUseCase.kt  GetStateWiseDataUseCase.kt  GetWorldDataForUiUseCase.kt  GetWorldDataFromApiUseCase.kt
app/src/main/kotlin/dev/skymansandy/gocorona/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/kotlin/dev/skymansandy/gocorona/presentation/about/: AboutFragment.kt  Settings.kt  SettingsViewModel.kt
app/src/main/kotlin/dev/skymansandy/gocorona/presentation/choosecountry/: ChooseCountry.kt  ChooseCountryBottomSheet.kt  ChooseCountryViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_search_12.xml  ic_fitness_24.xml  ic_globe.xml  rounded_background_grey_solid.xml  rounded_background_solid.xml  state_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_about.xml  fragment_choose_country.xml  fragment_country.xml  fragment_country_data.xml  fragment_district.xml  fragment_district_data.xml  fragment_health.xml  fragment_home.xml  fragment_india.xml  fragment_news.xml  fragment_settings.xml  fragment_state.xml  fragment_state_data.xml  fragment_world.xml  item_country.xml  item_covid_stat_row.xml  item_image.xml  layout_stat_card.xml  layout_stat_list.xml  stats_india.xml  stats_non_india.xml
app/src/main/res/layout-land/: fragment_about.xml
app/src/main/res/menu/: menu_home_bottom.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/raw/: lottie_covid.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/dev/skymansandy/gocorona/: ExampleUnitTest.kt
app/src/test/kotlin/dev/skymansandy/gocorona/: ExampleUnitTest.kt
base/: build.gradle  wizard.txt
base/src/androidTest/java/dev/skymansandy/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/dev/skymansandy/base/di/: AppScope.kt  BaseModule.kt  ViewModelKey.java
base/src/main/java/dev/skymansandy/base/dsl/: AlertDialogDsl.kt  StringDsl.kt
base/src/main/java/dev/skymansandy/base/exception/: Failure.kt
base/src/main/java/dev/skymansandy/base/extension/: FragmentExtensions.kt  LifeCycle.kt  StringExtensions.kt  View.kt
base/src/main/java/dev/skymansandy/base/functional/: Either.kt
base/src/main/java/dev/skymansandy/base/navigation/: BaseNavigator.kt
base/src/main/kotlin/dev/skymansandy/base/: BaseApplication.kt
base/src/main/kotlin/dev/skymansandy/base/bindingadapter/: Image.kt
base/src/main/kotlin/dev/skymansandy/base/data/: FetchStatus.kt  Result.kt
base/src/main/kotlin/dev/skymansandy/base/di/: BaseModule.kt  GlideModule.kt  ViewModuleFactoryModule.kt
base/src/main/kotlin/dev/skymansandy/base/dsl/: IntentDsl.kt  NotificationDsl.kt  SpannableDsl.kt
base/src/main/kotlin/dev/skymansandy/base/exception/: NoObserverAttachedException.kt
base/src/main/kotlin/dev/skymansandy/base/extension/: View.kt
base/src/main/res/drawable/: drawable_dashed_line.xml  drawable_dotted_line.xml  drawable_thin.xml  gradient_primary.xml  ic_attendance_black_24dp.xml  ic_close_black_24dp.xml  ic_date_black_24dp.xml  line.xml  rounded_border.xml  rounded_drawable.xml  thumb_drawable.xml  tumb.xml
base/src/main/res/layout/: dialog_item_picker.xml  layout_wizard_row_tile.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-hi/: strings.xml
base/src/main/res/values-kn/: strings.xml
base/src/main/res/values-night/: colors.xml
base/src/test/java/dev/skymansandy/base/dsl/: StringDslTest.kt
base/src/test/kotlin/dev/skymansandy/base/extension/: StringExtensionsTest.kt
(+184 files in other folders)
