buildscript {
    apply from: 'deps.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$buildgradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinversion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeargs"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinversion"
        classpath "com.google.gms:google-services:$googleservices"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsplugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://dl.bintray.com/amulyakhare/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}