//Android version
ext.versionMinSdk = 21
ext.versionTargetSdk = 29
ext.versionCompileSdk = 29
ext.versionBuildTools = "29.0.3"

//App Config
ext.kotlinversion = '1.3.72'
ext.buildgradle = '3.6.3'
ext.safeargs = "2.3.0-alpha04"
ext.antlr = "4.5.3"

//Test
ext.junit = "4.13"
ext.androidjunit = "1.1.1"
ext.espresso = "3.2.0"
ext.fragmenttest = "1.1.0-alpha07"
ext.mockito_android = "2.25.0"
ext.mockito_core = "1.10.19"
ext.espresso_contrib = "3.0.2"

//App
ext.corektx = "1.2.0"
ext.paging = "2.1.0-alpha01"
ext.constraintlayout = "1.1.3"
ext.lifecycle = "2.2.0"
ext.reactivestreams = "1.1.1"
ext.appcompat = "1.1.0"
ext.material = "1.1.0"
ext.navigation = "2.3.0-alpha04"
ext.room = "2.2.5"
ext.coroutines = "1.3.6"
ext.dagger = "2.27"
ext.retrofit = "2.9.0"
ext.okhttp = "4.4.0"
ext.glide = "4.10.0"
ext.rxandroid = "2.1.1"
ext.workmanager = "1.0.1"
ext.circularimageview = "3.1.0"
ext.timber = "4.7.1"
ext.coroutines = "1.3.5"
ext.lottieversion = "3.4.0"
ext.componentsmanagerversion = "2.0.1"
ext.textdrawable = "1.0.1"
ext.snakeview = "1.0"
ext.autofit = "0.2.1"
ext.swiperefreshlayout = "1.0.0"
ext.coil = "0.11.0"
ext.easegraph = "1.2.2"

//Google
ext.googleservices = "4.3.3"
ext.crashlyticsplugin = "2.0.0-beta04"
ext.analytics = "17.3.0"
ext.crashlytics = "17.0.0-beta04"
ext.ads = "19.1.0"
ext.perf = "19.0.6"
ext.perfplugin = "1.3.1"
ext.billing = "2.2.0"
ext.googleplaycore = "1.6.4"

//Testing
ext.junitVersion = '4.12'
ext.hamcrestVersion = '1.3'
ext.archTestingVersion = '2.0.0'
ext.robolectricVersion = '4.3.1'
ext.coroutinesVersion = '1.2.1'
ext.androidXVersion = '1.0.0'
ext.androidXTestCoreVersion = '1.2.0'
ext.androidXTestExtKotlinRunnerVersion = '1.1.1'
ext.mockitoVersion = '3.2.4'
ext.dexMakerVersion = '2.12.1'
ext.espressoVersion = '3.2.0-beta01'
ext.rules = '1.2.0'

//Dependencies
ext.testingDependencies = [
        junit       : "junit:junit:$junitVersion",
        hamcrest    : "org.hamcrest:hamcrest-core:$hamcrestVersion",
        mockito_core: "org.mockito:mockito-core:$mockitoVersion",
        core_testing: "androidx.arch.core:core-testing:$archTestingVersion",
        coroutines  : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
        core        : "androidx.test:core-ktx:$androidXTestCoreVersion",
        androix     : "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
]


ext.androidTestingDependencies = [
        androidjunit    : "junit:junit:$junitVersion",
        mockito_android : "org.mockito:mockito-android:$mockitoVersion",
        mockito_core    : "org.mockito:mockito-core:$mockitoVersion",
        coroutines      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
        androidx        : "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion",
        espresso_core   : "androidx.test.espresso:espresso-core:$espressoVersion",
        espresso_contrib: "androidx.test.espresso:espresso-contrib:$espressoVersion",
        rules           : "androidx.test:rules:$rules",
        fragmenttest    : "androidx.fragment:fragment-testing:$fragmenttest"
]

ext.crashlyticsDependencies = [
        crashlytics: "com.google.firebase:firebase-crashlytics:$crashlytics",
]

ext.chuck = "1.1.0"
ext.gsonconverter = "2.8.1"