apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: "../deps.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "dev.skymansandy.gocorona"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin/'
        androidTest.java.srcDirs += 'src/androidTest/kotlin/'
        test.java.srcDirs += 'src/test/kotlin/'
    }
}

dependencies {
    testImplementation testingDependencies.values()
    androidTestImplementation androidTestingDependencies.values()

    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"
    kapt "androidx.room:room-compiler:$room"

    implementation crashlyticsDependencies.values()

    implementation project(':base')
    implementation "me.grantland:autofittextview:$autofit"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout"
    implementation "io.coil-kt:coil:$coil"
    implementation "com.github.blackfizz:eazegraph:$easegraph"
}