<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@id/homeFragment"
        android:name="dev.skymansandy.gocorona.presentation.main.india.IndiaFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_india">
        <action
            android:id="@+id/action_homeFragment_to_stateDataFragment"
            app:destination="@id/stateDataFragment" />
    </fragment>

    <fragment
        android:id="@+id/stateDataFragment"
        android:name="dev.skymansandy.gocorona.presentation.main.india.state.StateFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_state">
        <action
            android:id="@+id/action_stateDataFragment_to_districtDataFragment"
            app:destination="@id/districtDataFragment" />
        <argument
            android:name="state"
            app:argType="dev.skymansandy.gocorona.presentation.main.india.adapter.CovidStat" />
    </fragment>

    <fragment
        android:id="@+id/districtDataFragment"
        android:name="dev.skymansandy.gocorona.presentation.main.india.district.DistrictFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_district">
        <argument
            android:name="district"
            app:argType="dev.skymansandy.gocorona.presentation.main.india.adapter.CovidStat" />
    </fragment>

    <fragment
        android:id="@id/worldFragment"
        android:name="dev.skymansandy.gocorona.presentation.main.world.WorldFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_world">
        <action
            android:id="@+id/action_worldFragment_to_countryDataFragment"
            app:destination="@id/countryDataFragment" />
    </fragment>

    <fragment
        android:id="@id/aboutFragment"
        android:name="dev.skymansandy.gocorona.presentation.main.about.AboutFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/countryDataFragment"
        android:name="dev.skymansandy.gocorona.presentation.main.world.country.CountryFragment"
        android:label="CountryDataFragment"
        tools:layout="@layout/fragment_country">
        <argument
            android:name="country"
            app:argType="dev.skymansandy.gocorona.presentation.main.india.adapter.CovidStat" />
    </fragment>

</navigation>