<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@id/homeFragment"
        android:name="dev.skymansandy.gocorona.presentation.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_stateDataFragment"
            app:destination="@id/stateDataFragment" />
    </fragment>

    <fragment
        android:id="@+id/stateDataFragment"
        android:name="dev.skymansandy.gocorona.presentation.statedata.StateDataFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_state_data">
        <action
            android:id="@+id/action_stateDataFragment_to_districtDataFragment"
            app:destination="@id/districtDataFragment" />
        <argument
            android:name="state"
            app:argType="dev.skymansandy.gocorona.presentation.home.adapter.CovidStat" />
    </fragment>

    <fragment
        android:id="@+id/districtDataFragment"
        android:name="dev.skymansandy.gocorona.presentation.districtdata.DistrictDataFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_district_data">
        <argument
            android:name="district"
            app:argType="dev.skymansandy.gocorona.presentation.home.adapter.CovidStat" />
    </fragment>

    <fragment
        android:id="@id/worldFragment"
        android:name="dev.skymansandy.gocorona.presentation.world.WorldFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_world">
        <action
            android:id="@+id/action_worldFragment_to_countryDataFragment"
            app:destination="@id/countryDataFragment" />
    </fragment>

    <fragment
        android:id="@id/healthFragment"
        android:name="dev.skymansandy.gocorona.presentation.health.HealthFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_health" />

    <fragment
        android:id="@id/aboutFragment"
        android:name="dev.skymansandy.gocorona.presentation.about.AboutFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/countryDataFragment"
        android:name="dev.skymansandy.gocorona.presentation.countrydata.CountryDataFragment"
        android:label="CountryDataFragment"
        tools:layout="@layout/fragment_country_data">
        <argument
            android:name="country"
            app:argType="dev.skymansandy.gocorona.presentation.home.adapter.CovidStat" />
    </fragment>

</navigation>