<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="country"
            type="dev.skymansandy.gocorona.presentation.choosecountry.adapter.CountryItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8">

        <ImageView
            android:id="@+id/iv_flag"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_24"
            android:scaleType="fitCenter"
            app:loadFlagUrl="@{country.flag}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_weight="1"
            android:text="@{country.name}"
            android:textStyle="bold"
            tools:text="@tools:sample/cities" />
    </LinearLayout>
</layout>